In [1]:
import pandas as pd
import numpy as np
import os
os.chdir('./../../data/raw')

In [2]:
os.listdir(os.path.join(os.getcwd()))

['.gitkeep',
 'depths.csv',
 'sample_submission.csv',
 'test.zip',
 'train',
 'train.csv',
 'train.zip']

In [3]:
train = pd.read_csv('train.csv')
depths = pd.read_csv('depths.csv')
train = train.merge(depths,how='inner',on='id')

In [4]:
def expand(df_x):
    d = {'id':[],'rle_mask':[],'z':[]}
    for j in range(df_x.shape[0]):
        for i in range(4):
            d['id'].append(df_x.iloc[j]['id']+'_0'+str(i))
            d['rle_mask'].append(df_x.iloc[j]['rle_mask'])
            d['z'].append(df_x.iloc[j]['z'])
    return pd.DataFrame(d)

In [5]:
print(train.shape)
train.head()

(4000, 3)

           id                                           rle_mask    z
0  575d24d81d                                                NaN  843
1  a266a2a9df                                          5051 5151  794
2  75efad62c1  9 93 109 94 210 94 310 95 411 95 511 96 612 96...  468
3  34e51dba6a  48 54 149 54 251 53 353 52 455 51 557 50 659 4...  727
4  4875705fb0  1111 1 1212 1 1313 1 1414 1 1514 2 1615 2 1716...  797

In [6]:
df_y = expand(train)

In [7]:
print(df_y.shape)
df_y.head()

(16000, 3)

              id   rle_mask    z
0  575d24d81d_00        NaN  843
1  575d24d81d_01        NaN  843
2  575d24d81d_02        NaN  843
3  575d24d81d_03        NaN  843
4  a266a2a9df_00  5051 5151  794

In [8]:
os.getcwd()

'D:\\ML\\tgs_salt_detection\\data\\raw'

In [9]:
os.chdir('../processed')

In [10]:
os.getcwd()

'D:\\ML\\tgs_salt_detection\\data\\processed'

In [11]:
df_y.to_csv('train.csv',index=False)

In [12]:
df_y.shape

(16000, 3)

In [20]:
train.shape

(4000, 3)

In [24]:
# x = pd.read_csv('train.csv')
# x.shape

(16000, 3)

In [25]:
# x

                  id  rle_mask    z
0      575d24d81d_00       NaN  843
1      575d24d81d_01       NaN  843
2      575d24d81d_02       NaN  843
3      575d24d81d_03       NaN  843
4      a266a2a9df_00       NaN  843
5      a266a2a9df_01       NaN  843
6      a266a2a9df_02       NaN  843
7      a266a2a9df_03       NaN  843
8      75efad62c1_00       NaN  843
9      75efad62c1_01       NaN  843
10     75efad62c1_02       NaN  843
11     75efad62c1_03       NaN  843
12     34e51dba6a_00       NaN  843
13     34e51dba6a_01       NaN  843
14     34e51dba6a_02       NaN  843
15     34e51dba6a_03       NaN  843
16     4875705fb0_00       NaN  843
17     4875705fb0_01       NaN  843
18     4875705fb0_02       NaN  843
19     4875705fb0_03       NaN  843
20     782ae9b7e7_00       NaN  843
21     782ae9b7e7_01       NaN  843
22     782ae9b7e7_02       NaN  843
23     782ae9b7e7_03       NaN  843
24     9842f69f8d_00       NaN  843
25     9842f69f8d_01       NaN  843
26     9842f69f8d_02       NaN  843
27     9842f69f8d_03       NaN  843
28     aa94cfb806_00       NaN  843
29     aa94cfb806_01       NaN  843
...              ...       ...  ...
15970  f139be21a4_02       NaN  843
15971  f139be21a4_03       NaN  843
15972  ac931ace49_00       NaN  843
15973  ac931ace49_01       NaN  843
15974  ac931ace49_02       NaN  843
15975  ac931ace49_03       NaN  843
15976  cb36193e2f_00       NaN  843
15977  cb36193e2f_01       NaN  843
15978  cb36193e2f_02       NaN  843
15979  cb36193e2f_03       NaN  843
15980  9cbd5ddba4_00       NaN  843
15981  9cbd5ddba4_01       NaN  843
15982  9cbd5ddba4_02       NaN  843
15983  9cbd5ddba4_03       NaN  843
15984  caa039b231_00       NaN  843
15985  caa039b231_01       NaN  843
15986  caa039b231_02       NaN  843
15987  caa039b231_03       NaN  843
15988  1306fcee4c_00       NaN  843
15989  1306fcee4c_01       NaN  843
15990  1306fcee4c_02       NaN  843
15991  1306fcee4c_03       NaN  843
15992  48d81e93d9_00       NaN  843
15993  48d81e93d9_01       NaN  843
15994  48d81e93d9_02       NaN  843
15995  48d81e93d9_03       NaN  843
15996  edf1e6ac00_00       NaN  843
15997  edf1e6ac00_01       NaN  843
15998  edf1e6ac00_02       NaN  843
15999  edf1e6ac00_03       NaN  843

[16000 rows x 3 columns]